http://localhost:9000/api/Values/Showroomdetails

json  request

{

"City":"Khargone"

}

Response:
{
    "Details": [
        {
            "ShowroomContact": "9009355103",
            "ShowroomAddress": "Radha vallabh market khargone MP"
        }
    ]
}



http://localhost:9000/api/Values/CustomerDetails


Request :

{
"Name":"Ravindra patidar",
"ContactNumber":"9009355103",
"Email":"abc@gmail.com",
"Address":"06, narmada nagar, khargone,MP",
"ServicesSelected":"Home sanitize, garden sanitize, car sanitize",
"VehicleServiceSelected":"yes",
"AtShowroom":"yes"
}

response:

"details include Name: Ravindra patidar Emai: abc@gmail.com and phone number: 9009355103"

success string 